{
  "name": "goscore",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.9",
    "expo-haptics": "~14.1.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --go",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "ios": "expo start --go --ios",
    "android": "expo start --go --android"
  },
  "private": true
}
